import React from "react";
import underground from '../img/dungeon.jpg'

function SecondComponent() {
    return (
        <article className='main-article' style={{backgroundImage: `url(${underground})`}}>
            <div className="main-article__content">
                    <div className="first_container">
                        <h2 className='main-article__header'>Обо мне
                            <p>Всем привет!
Работаю в IT-индустрии с 2018 года. Ранее был менеджером по продажам IT-продуктов, но позже меня увлекла разработка, Frontend в частности. Меня привлекла сама идея того, что я пишу код и буквально тут же вижу графическое отображение того, что сделал. Код, превращающийся в визуал - как по мне, это красиво. В качестве фреймворка выбрал React, поскольку, что уж тут, он популярен, но и идея - "все есть компонент" мне весьма близка.
Сильнейшими своими сторонами считаю умение и желание постоянно обучаться новому, развитые софт-скиллы, ответственность за принятые решения и свою веру в системный подход к решению любой задачи. В команде работаю отлично.
Увлекаюсь паэурлифтингом, ездой на велосипеде и фотографией.</p>
                        </h2>
                    </div>
                <div className="second_container">
                    <h2 className='main-article__header'>Опыт работы
                        <h3 className='main_article__subheader'>PREX (Сентябрь 2020 - Октябрь 2022 )</h3>
                        <p>Ключевая задача - работа с крупнейшим бизнесом в России и продажа специализированного продукта под задачи пресс-служб в данных организациях.
Среди обязанностей - самостоятельный поиск клиентов, поиск контактов ЛПР, организация встреч ( как личных, так и в онлайн-формате ), проведение переговоров.
Важнейший кейс работы - Российский Фонд Развития Промышленности. Детальнее о каждом кейсе могу рассказать на интервью.</p>
                        <h3 className='main_article__subheader'>NAUKA (Июнь 2018 - Июль 2020 )</h3>
                        <p>Устроился работать в пока еще только формирующийся отдел продаж для продвижения нового продукта ‐ системы
внутреннего электронного документооборота Riverdoc.
Главным достижением, и, пожалуй, моим личным поводом для гордости является то, что я первый и на данный момент единственный сотрудник отдела продаж, который сумел заключить договор повнедрению и дальнейшим продажам данного нового продукта.</p>
                    </h2>
                </div>
            </div>
        </article>
    )
}

export default SecondComponent;